Repository: lukaszdaniel/mgcv
Catalog: po/*.po
Languages: pl

source: magic requires smoothing parameter starting values if L supplied
pl: 'magic' wymaga wartości startowych dla parametru wygładzającego jeśli L zostało dostarczone

source: magic, the gcv/ubre optimizer, failed to converge after 400 iterations.
pl: 'magic', omptymalizator gcv/ubre, nie zdodał uzbieżnić się po 400 iteracjach.

source: Failed to open file
pl: Nie udało się otworzyć pliku

source: file dim problem
pl: problem z wymiarem pliku

source: Non orthogonal eigenvectors %d %g
pl: Nieortogonalne wektory własne %d %g

source: Eigenvectors not normalized %d %g
pl: Wektory własne nie są znormalizowane %d %g

source: Target matrix too small in mcopy
pl: Docelowa macierz jest zbyt mała, aby wykonać 'mcopy'

source: Incompatible matrices in matmult.
pl: Niespójne macierze w 'matmult'.

source: Attempt to invert() non-square matrix
pl: Próba odwrócenia metodą 'invert()' niekwadratowej macierzy

source: Singular Matrix passed to invert()
pl: Przekazano osobliwą macierz do 'invert()'

source: adjusting %d memory allocation
pl: dostosowywanie %d alokacji pamięci

source: ERROR in addconQT.
pl: BŁĄD w addconQT.

source: QPCLS - Rank deficiency in model
pl: QPCLS - Niedobór rang w modelu

source: More than 2 points in a box!!
pl: Więcej niż 2 punkty w pudełku!!

source: point %d in %d box!
pl: punkt %d w %d pudełku!

source: kd tree sanity checks
pl: kontrole poprawności drzewa kd

source: too many boxes!!
pl: zbyt wiele pudełek!!

source: bi not equal to nb-1 %d %d
pl: bi nie jest równe nb-1 %d %d

source: indexing error in p_area!
pl: błąd indeksacji w p_area!

source: You must have 2m>d for a thin plate spline.
pl: Musisz mieć 2m>d dla cienkiej płyty splajnu.

source: A term has fewer unique covariate combinations than specified maximum degrees of freedom
pl: Człon posiada mniej unikalnych kombinacji zmiennych niezależnych niż określona maksymalna liczba stopni swobody
