Repository: lukaszdaniel/mgcv
Catalog: po/R-*.po
Languages: pl

source: "%s" link not available for %s parameter of shashlss
pl: połączenie "%s" nie jest dostępne dla parametru %s shashlss

source: "%s" link not available for %s parameter of ziplss
pl: połączenie "%s" nie jest dostępne dla parametru %s ziplss

source: "%s" link not available for gammals
pl: połączenie "%s" nie jest dostępne dla gammals

source: "%s" link not available for gevlss
pl: połączenie "%s" nie jest dostępne dla gevlss

source: "%s" link not available for mu parameter of gammals
pl: połączenie "%s" nie jest dostępne dla parametru mu rozkładu gammals

source: "%s" link not available for mu parameter of gaulss
pl: połączenie "%s" nie jest dostępne dla parametru mu rozkładu gaulss

source: "%s" link not available for mu parameter of twlss
pl: połączenie "%s" nie jest dostępne dla parametru mu rozkładu twlss

source: "%s" link not available for precision parameter of gaulss
pl: połączenie "%s" nie jest dostępne dla parametru precyzji gaulss

source: "%s" link not available for scale parameter of shash
pl: połączenie "%s" nie jest dostępne dla parametru skali shash

source: "fs" smooth cannot use a multiply penalized basis (wrong basis in xt)
pl: wygładzanie "fs" nie może użyć wielokrotnie ukaranej bazy (błędna baza w xt)

source: "fs" terms can not be fixed here
pl: człony "fs" nie mogą być poprawione tutaj

source: %s link not available for negative binomial family; available links are "identity", "log" and "sqrt"
pl: połączenie %s nie jest dostępne dla rodziny rozkładu Pascala; dostępne połączenia to "identity", "log" oraz "sqrt"

source: 'a' has to be positive
pl: argument 'a' musi być dodatni

source: 'family' argument seems not to be a valid family object
pl: argument 'family' wydaje się nie być poprawnym obiektem klasy "family"

source: 'theta' must be specified
pl: argument 'theta' musi być określony

source: 0s in V(mu)
pl: zera w 'V(mu)'

source: 1<a<b<2 (strict) required
pl: 1<a<b<2 (ściśle) wymagane

source: A not square
pl: macierz 'A' nie jest kwadratowa

source: A term has fewer unique covariate combinations than specified maximum degrees of freedom
pl: Człon posiada mniej unikalnych kombinacji zmiennych niezależnych niż określona maksymalna liczba stopni swobody

source: AR not available with sparse marginals
pl: AR niedostępne z rzadkimi marginesami

source: AR.start must be logical
pl: argument 'AR.start' musi być wartością logiczną

source: AR1 parameter rho unused with generalized model
pl: parametr rho AR1 jest nieużywany z uogólnionym modelem

source: Algorithm stopped at boundary value
pl: Algorytm zatrzymał się na wartości granicznej

source: An object of length %d does not match the required parameter size
pl: obiekt o długości %d nie zgadza się z wymaganym rozmiarem parametru

source: At least three knots required in call to mono.con.
pl: Co najmniej trzy węzły są wymagane w wywołaniu przekazywanym do funkcji 'mono.con()'.

source: Basis only handles 1D smooths
pl: Podstawa obsługuje jedynie jednowymiarowe wygładzania

source: Can not convert this smooth class to a random effect
pl: Nie można przekonwertować tej gładkiej klasy na efekt losowy

source: Can not have more eigenvalues than nrow(A)
pl: Nie można mieć więcej wartości własnych niż 'nrow(A)'

source: Can only deal with a sphere
pl: można obsługiwać jedynie sferę

source: Can't find by variable
pl: Nie można znaleźć poprzez zmienną

source: Can't find valid starting values: please specify some
pl: Nie można znaleźć poprawnych wartości startowych: proszę określić kilka

source: Cannot extract the dimensions
pl: Nie można wyodrębnić wymiarów

source: Cannot extract the inverse from an uninitialized object
pl: Nie można wyodrębnić odwrotności z niezainicjalizowanego obiektu

source: Cannot extract the matrix from an uninitialized object
pl: Nie można wyodrębnić macierzy z niezainicjalizowanego obiektu

source: Cannot extract the matrix from an uninitialized pdMat object
pl: Nie można wyodrębnić macierzy z niezainicjalizowanego obiektu klasy "pdMAt"

source: Cannot extract the matrix with uninitialized dimensions
pl: Nie można wyodrębnić macierzy z niezainicjalizowanymi wymiarami

source: Deviance = %s Iterations - %d
pl: Odchylenie = %s Iteracje - %d

source: Discrete Theta search not available with performance iteration
pl: Poszukiwania dyskretnej thety nie są dostępne z wykonywaną iteracją

source: Don't know what to do with parametric terms that are not simple numeric or factor variables
pl: Nie wiadomo co zrobić z członami parametrycznymi, które nie są zmiennymi o prostych liczbach lub czynnikami

source: F is missing from cr smooth - refit model with current mgcv
pl: Brakuje 'F' w wygładzaniu 'cr' - ponownie dopasuj model z bieżącym mgcv

source: First argument is no sort of formula!
pl: Pierwszy argument nie jest typu formuły!

source: Fitting terminated with step failure - check results carefully
pl: dopasowanie zakończone niepowodzeniem kroku - sprawdź dokładnie wyniki

source: H has wrong dimension
pl: argument 'H' ma niepoprawny wymiar

source: IRLS regularizing parameter must be a non-negative number.
pl: Parametr regularyzujący IRLS musi być liczbą nieujemną.

source: Invalid fitted means in empty model
pl: Niepoprawnie dopasowane średnie w pustym modelu

source: Invalid linear predictor values in empty model
pl: Niepoprawne wartości liniowej zmiennej niezależnej w pustym modelu

source: Iteration limit reached without full convergence - check carefully
pl: Osiągnięto limit iteracji bez pełnej zbieżności - sprawdź dokładnie

source: L has inconsistent dimensions.
pl: argument 'L' ma niespójne wymiary.

source: L has wrong dimension in `paraPen'
pl: 'L' posiada niepoprawny wymiar w 'paraPen'

source: L must be a matrix.
pl: argument 'L' musi być macierzą.

source: L must have at least as many rows as columns.
pl: argument 'L' musi mieć co najmniej tyle wierszy co kolumn.

source: Later terms sharing an `id' can not have more smoothing parameters than the first such term
pl: Dalsze człony współdzielące 'id' nie mogą mieć więcej parametrów wygładzających niż pierwszy taki człon

source: Length of start should equal
pl: Długość argumentu 'start' powinna być równa

source: Length of start should equal %d and correspond to initial coefs for %s
pl: długość 'start' powinna równać się %d i odnosić się do współczynników początkowych dla %s

source: Length of start should equal %d and correspond to initial coefs.
pl: długość 'start' powinna równać się %d i odnosić się do współczynników początkowych.

source: M$S and M$off have different lengths
pl: 'M$S' oraz 'M$off' mają różne długości

source: M$S[%d] is too large given M$off[%d]
pl: M$S[%d] jest zbyt duże, biorąc pod uwagę M$off[%d]

source: M$sp has different length to M$S and M$off
pl: 'M$sp' ma inną długość niż 'M$S' oraz 'M$off'

source: MRF basis dimension set too high
pl: ustawiony bazowy wymiar MRF jest zbyt wysoki

source: Model can not be updated
pl: Model nie może zostać zaktualizowany

source: Model does not seem to have enough terms to do anything useful
pl: Model nie wydaje się mieć wystarczającej liczby członów aby zrobić coś użytecznego

source: Model matrix not full column rank
pl: Macierz modelu nie ma pełnej rangi kolumny

source: Model seems to contain no terms
pl: Model wydaje się nie zawierać żadnych członów

source: Must supply theta or R to ocat
pl: wymagane jest dostarczenie theta lub R do 'ocat'

source: NA times supplied for cox.ph prediction
pl: czasy NA dostarczone dla przewidywania 'cox.ph'

source: NA values not allowed for the scaled t family
pl: wartości NA nie są dozwolone dla skalowanej rodziny t

source: NA's in min.sp.
pl: wartości NA w 'min.sp'.

source: NA's in pdTens factor
pl: wartości NA w czynniku klasy "pdTens"

source: NA's in pdTens matrix
pl: wartości NA w macierzy klasy "pdTens"

source: NA's in supplied smoothing parameter vector - ignoring.
pl: Podano wartości NA w wektorze parametrów wygładzających - ignorowanie.

source: NAs in V(mu)
pl: wartości NA w 'V(mu)'

source: NAs in d(mu)/d(eta)
pl: wartości NA w 'd(mu)/d(eta)'

source: Nested smooths must be fully random
pl: Zagnieżdżone wygładzania muszą być w pełni losowe

source: No data supplied to gam.setup
pl: Nie dostarczono danych do funkcji 'gam.setup()'

source: No data supplied to gamm.setup
pl: Nie dostarczono danych do funkcji 'gamm.setup()'

source: No observations informative at iteration %d
pl: brak obserwacji informacyjnych w iteracji %d

source: No suitable s (i.e. m[2]) try increasing m[1]
pl: Brak odpowiedniego 's' (tj.: m[2]), spróbuj zwiększyć 'm[1]'

source: No terms to plot - nothing for plot.gam() to do.
pl: Brak członów do rysowania - nic do wykonania przez 'plot.gam()'.

source: No variance estimates available
pl: Brak dostępnego oszacowania wariancji

source: Non finite derivatives. Try decreasing fit tolerance! See `epsilon' in `gam.contol'
pl: Nieskończone pochodne. Spróbuj zmniejszyć tolerancję dopasowania! Zobacz 'epsilon' w 'gam.contol'

source: Non-finite coefficients at iteration
pl: Nieskończone współczynniki w iteracji

source: Non-finite coefficients at iteration %d
pl: nieskończone współczynniki w %d iteracji

source: Non-finite derivatives. Try decreasing fit tolerance! See `epsilon' in `gam.contol'
pl: Nieskończone pochodne. Spróbuj zmniejszyć tolerancję dopasowania! Zobacz 'epsilon' w 'gam.contol'

source: Non-finite deviance
pl: Nieskończone odchylenie

source: Non-integer response variables are not allowed with ziP
pl: Zmienne odpowiedzi inne niż liczby całkowite nie są dozwolone w ziP

source: Non-integer response variables are not allowed with ziplss
pl: Zmienne odpowiedzi inne niż liczby całkowite nie są dozwolone w ziplss

source: Not enough (non-NA) data to do anything meaningful
pl: Brak wystarczającej (nie NA) liczby danych, aby wykonać cokolwiek sensownego

source: Number of prediction and fit constraints must match
pl: Liczba przewidywań oraz więzów dopasowania musi się zgadzać

source: Only 1<p<=2 supported
pl: Wspierane jest tylko 1<p<=2

source: Partial residuals do not have a natural x-axis location for linear functional terms
pl: Częsciowe reszty nie posiadają naturalnego położenia osi 'x' dla liniowych członów funkcyjnych

source: Pearson residuals not available for this family - returning deviance residuals
pl: Reszty Pearsona niedostępne dla tej rodziny - powracanie do reszty odchyleń

source: Penalized model matrix must have no more columns than rows
pl: Macierz modelu kary nie może mieć więcej kolumn niż wierszy

source: Please provide a single value for theta or use nb to estimate it
pl: Podaj pojedynczą wartość theta lub użyj nb, aby ją oszacować

source: Please put term with most levels last in 're' to avoid spoiling supplied penalties
pl: Proszę podać człon z największą liczbą poziomów na końcu w 're', aby uniknąć zepsucia podanych kar

source: Possible divergence detected in fast.REML.fit
pl: Wykryto potencjalną rozbieżność w fast.REML.fit

source: Repeated variables as arguments of a smooth are not permitted
pl: Powtórzone zmienne jako argumenty wygładzenia nie są dozwolone

source: Requires a gam or bam prefit object
pl: Wymaga obiektu z prefitem gam lub bam

source: Response should be integer class labels
pl: argument 'y' powinien być etykietami z liczb całkowitych

source: S.scale vector doesn't match S list - please report to maintainer
pl: Wektor S.scale nie pasuje do listy S - prosimy o zgłoszenie do opiekuna

source: S[[%d]] matrix is not +ve definite.
pl: Macierz S[[%d]] nie jest dodatnio określona.

source: Smoothness uncertainty corrected covariance not available
pl: Niepewność płynności skorygowana o kowariancję niedostępna

source: Something wrong - matrix probably not +ve semi definite
pl: Coś nie tak - prawdopodobnie macierz nie jest dodatnio określona

source: Something wrong with auto- penalty construction
pl: Coś nie tak z konstrukcją automatycznej kary

source: Something wrong with zlim
pl: Coś nie tak z 'zlim'

source: Sorry, tensor products of smooths with multiple penalties are not supported.
pl: Przepraszamy, iloczyny tensorowe wygładzeń z wielokrotnymi karami nie są wpierane.

source: Step halved: new penalized deviance = %g
pl: Krok został skrócony o połowę: nowe karne odchylenie = %g

source: Step size truncated due to divergence
pl: Rozmiar kroku przycięty z uwagi na rozbieżność

source: Step size truncated: out of bounds.
pl: Rozmiar kroku przycięty: poza granicami.

source: Supplied df below min.df. min.df reset
pl: Dostarczone df jest poniżej min.df. min.df - czyszczenie

source: Supplied matrix not symmetric
pl: Dostarczona macierz nie jest symetryczna

source: Supplied smoothing parameter vector is too short - ignored.
pl: Podany wektor parametru wygładzania jest za krótki - zignorowano.

source: Tensor product penalty rank appears to be too low: please email Simon.Wood@R-project.org with details.
pl: Produkt tensorowy rang kar wydaje się być zbyt niski: proszę przesłać email na adresSimon.Wood@R-project.org ze szczegółami.

source: This family should not have a matrix response
pl: Ta rodzina nie powinna mieć odpowiedzi macierzowej

source: Tweedie density may be unreliable - series not fully converged
pl: Gęstość Tweedie może być zawodna - serie nie są w pełni zbieżne

source: Tweedie p must be in interval (a,b)
pl: argument 'p' musi być w przedziale (a,b)

source: Unknown type, reset to terms.
pl: Nieznany typ, resetowanie do 'terms'.

source: Using ziP for binary data makes no sense
pl: Używanie ziP dla danych binarnych nie ma sensu

source: Using ziplss for binary data makes no sense
pl: Używanie ziplss dla danych binarnych nie ma sensu

source: View variables must contain more than one value. view = c(%s,%s).
pl: Zmienne 'view' muszą zawierać więcej niż jedną wartość. view =c(%s,%s).

source: X lost dimensions in magic!!
pl: 'X' utraciło wymiary w 'magic()!'!

source: You've got no model....
pl: Nie posiadasz modelu...

source: `id' linked smooths must have same number of arguments
pl: wygładzania połączone poprzez 'id' muszą mieć tę samą liczbę argumentów

source: `object' is not of class "gam"
pl: argument 'object' nie jest obiektem klasy "gam"

source: `rank' has wrong length in `paraPen'
pl: 'rank' posiada niepoprawną długość w 'paraPen'

source: `sp' dimension wrong in `paraPen'
pl: wymiar 'sp' jest niepoprawny w 'paraPen'

source: `sp' too short
pl: 'sp' jest zbyt krótkie

source: a has wrong number of rows
pl: argument 'a' ma niepoprawną liczbę wierszy

source: a parametric penalty has wrong dimension
pl: parametryczna kara ma niepoprawny wymiar

source: algorithm did not converge
pl: algorytm nie uzbieżnił się

source: all elements of random list must be named
pl: wszystkie elementy listy 'random' muszą być nazwane

source: all.derivs only available in rho, theta parameterization
pl: 'all.derivs' dostępne tylko w rho, parametryzacja theta

source: all.terms argument not supported
pl: argument 'all.terms' nie jest wspierany

source: and correspond to initial coefs for
pl: oraz odpowiadać początkowym współczynnikom dla

source: anova.gam called with non gam object
pl: argument 'object' nie jest obiektem klasy "gam"

source: argument is not a gam object
pl: argument nie jest obiektem klasy "gam"

source: argument k must be positive.
pl: argument 'k' musi być dodatni.

source: argument k of s() should be integer and has been rounded
pl: argument 'k' w funkcji 's()' powinie być liczbą calkowitą więc został zaokrąglony

source: argument of mrf should be a factor variable
pl: argument mrf powinien być zmienną czynnikową

source: arguments of smooth not same dimension
pl: argumenty wygładzania nie mają tego samego wymiaru

source: at least one element of lb must be non-zero
pl: co najmniej jeden element lb musi być różny od zera

source: attempt to select non existent basis function
pl: próba wybrania nieistniejącej funkcji bazowej

source: attempt to use unsuitable marginal smooth class
pl: próba użycia niepasującej granicznej gładkiej klasy

source: bam can not discretize with this nesting structure
pl: bam nie może dyskretyzować się z tą strukturą zagnieżdżania

source: bam fits only supported with discrete==TRUE
pl: dopasowania bam obsługiwane są tylko z 'discrete==TRUE'

source: basis dimension is larger than number of unique covariates
pl: wymiar bazy jest większy niż liczba unikalnych współzmiennych

source: basis dimension reset to minimum possible
pl: wymiar podstawy został przywrócony do minimalnego możliwego

source: basis dimension too small for b-spline order
pl: wymiar podstawy jest zbyt mały dla rzędu b-splajnu

source: basis dimension, k, increased to minimum possible
pl: wymiar podstawy, k, zwiększył się do minimalnego możliwego

source: basis not usable with reduced te
pl: podstawa nie nadaje się do użytku ze zmniejszoną te

source: bnd must be a list of boundary loops
pl: 'bnd' musi być listą pętel granic

source: bnd must be a list.
pl: 'bnd' musi być listą.

source: bs wrong length and ignored.
pl: 'bs' posiada niepoprawną długość przez co został zignorowany.

source: burnin too large, reset
pl: burnin jest zbyt duże, resetowanie

source: by.resids argument not supported
pl: argument 'by.resids' nie jest obsługiwany

source: by=. not allowed
pl: 'by=.' nie jest dozwolone

source: can't handle [[ in formula
pl: nie można obsłużyć [[ w formule

source: can't soap smooth without a boundary
pl: nie można wygładzić 'soap' bez granicy

source: cannot find valid starting values: please specify some
pl: Nie mnżna znaleźć poprawnych wartości startowych: proszę określić kilka

source: chunk.size < number of coefficients. Reset to %d
pl: 'chunk.size' < liczba współczynników. Resetowanie do %d

source: coefficient simulation data is missing
pl: brak danych symulacji współczynników

source: coefficient vector wrong length
pl: błędna długość wektora współczynników

source: color scheme not recognised
pl: nie rozpoznano schematu kolorów

source: components of knots relating to a single smooth must be of same length
pl: komponenty węzłów odwołujące się do pojedynczego wygładzenia muszą być tej samej długości

source: constraints for sub blocked tensor products un-tested
pl: ograniczenia dla zblokowanych produktów tensorowych nie są przetestowane

source: cubic spline only deals with 1D data
pl: sześcienny splajn radzi sobie jedynie z danymi jednowymiarowymi

source: d can not be negative in call to null.space.dimension().
pl: 'd' nie może być ujemne w wywołaniu przekazywanym do funkcji 'null.space.dimension()'.

source: danger of round-off error
pl: ryzyko błędu zaokrąglenia

source: data contain regions that are not contained in the knot specification
pl: dane zawierają regiony, które nie są zawarte w specyfikacji węzła

source: data outside soap boundary
pl: dane poza granicami 'soap'

source: data vectors are of different lengths
pl: wektory danych są różnej długości

source: deriv should be 1 or 2
pl: 'deriv' powinien wynosić 1 lub 2

source: df must be positive integers
pl: stopnie swobody muszą być dodatnimi liczbami całkowitymi

source: dimension of fx is wrong
pl: wymiar 'fx' jest niepoprawny

source: dimensions of supplied w wrong.
pl: wymiary dostarczonego argumentu 'w' są niepoprawne.

source: discrete method does not use parallel cluster - use nthreads instead
pl: metoda dyskretna nie używa klastra równoległego - zamiast tego użyj nthreads

source: dist not recognised
pl: rozkład nie został rozpoznany

source: don't be silly
pl: nie bądź niemądry

source: dropping soap knots not inside boundary - use 'in.out' to investigate.
pl: pomijanie węzłów soap nie mieszczących się w zakresie - użyj 'in.out', aby to zbadać.

source: dropping unidentifiable parametric terms from model
pl: usuwanie nieidentyfikowalnych członów parametrycznych z modelu

source: edge.correct must be logical or a positive number
pl: 'edge.correct' musi być wartością logiczną lub liczbą dodatnią

source: elements of min.sp must be non negative.
pl: elementy 'min.sp' muszą być nieujemne.

source: emtpy models not available
pl: puste modele nie są dostępne

source: er... no discrete methods for higher derivatives
pl: brak dyskretnych metod dla wyższych pochodnych

source: erroneous call to estimate.theta - no free parameters
pl: błędne wywołanie 'estimate.theta' - brak wolnych parametrów

source: failure of Davies method, falling back on Liu et al approximtion
pl: niepowodzenie metody Daviesa, powrót do aproksymacji Liu et al

source: fam not a family object
pl: argument 'fam' nie jest obiektem klasy "family"

source: family are not designed for use with gamm!
pl: rodziny nie są przeznaczone do użytku z gamm!

source: family not implemented yet
pl: rodzina nie została jeszcze zaimplementowana

source: family not recognised
pl: rodzina nie została rozpoznana

source: family not recognized
pl: 'family' nie został rozpoznany

source: fast REML optimizer reached iteration limit
pl: szybki optymalizator REML osiągnął granicę iteracji

source: faulty bnd
pl: błędne 'bnd'

source: fitted probabilities numerically 0 or 1 occurred
pl: dopasowane prawdopodobieństwa okazały się być numerycznie równe 0 lub 1

source: fitted rates numerically 0 occurred
pl: dopasowane wskaźniki numerycznie okazały się być równe 0

source: fs smooth not suitable for discretisation with more than one metric predictor
pl: fs smooth nie nadaje się do dyskretyzacji z więcej niż jednym predyktorem metrycznym

source: fs smooths can only have one factor argument
pl: wygładzania 'fs' mogą mieć tylko jeden argument czynnikowy

source: fx length wrong from t2 term: ignored
pl: długość 'fx' z członu 't2' jest błędna: zignorowano

source: gam.fit5 iteration limit reached: max abs grad = %g
pl: osiągnięto limit iteracji w funkcji 'gam.fit5()': maksymalna wartość absolutnego gradientu = %g

source: gamm can not fix only some margins of tensor product.
pl: funkcja 'gamm()' nie może ustalić tylko niektórych granic produktu tensorowego.

source: gamm can not handle linked smoothing parameters (probably from use of `id' or adaptive smooths)
pl: funkcja 'gamm()' nie może obsłużyć dołączonych parametrów wygładzania (prawdopodobnie z użycia 'id' lub adaptacyjnych wygładzeń)

source: gamm is not designed to use extended families
pl: gamm nie jest przeznaczony do korzystania z rodzin rozszerzonych

source: gamm models must have at least 1 smooth with unknown smoothing parameter or at least one other random effect
pl: modele 'gamm' muszą mieć co najmniej 1 wygładzenie z nieznanym parametrem wygładzania lub co najmniej jeden inny efekt losowy

source: gamm not converged, try increasing niterPQL
pl: funkcja 'gamm()' nie uzbieżniła się, spróbuj zwiększyć parametr 'niterPQL'

source: gamm() can only handle random effects defined as named lists
pl: funkcja 'gamm()' może obsłużyć jedynie efekty losowe zdefiniowane jaki nazwane listy

source: gammals requires 2 links specified as character strings
pl: gammals wymaga 2 linków określonych jako ciągi znaków

source: gaulss requires 2 links specified as character strings
pl: gaulss wymaga 2 linków określonych jako ciągi znaków

source: general families not supported by bam
pl: ogólne rodziny nie są obsługiwane przez 'bam'

source: gevlss requires 3 links specified as character strings
pl: gevlss wymaga 3 linków określonych jako ciągi znaków

source: grid vectors are different lengths
pl: wektory siatki są różnej długości

source: gumbls requires 2 links specified as character strings
pl: gumbls wymaga 2 linków określonych jako ciągi znaków

source: handling `by' variables in smooth constructors may not work with the summation convention
pl: obsługiwanie zmiennych 'by' w konstruktorach wygładzenia może nie działać z konwencją sumacyjną

source: illegal `family' argument
pl: niepoprawny argument 'family'

source: in.out incorrect: see documentation
pl: 'in.out' jest niepoprawne: zobacz dokumentację
