Repository: lukaszdaniel/mgcv
Catalog: po/R-*.po
Languages: pl

source: incorrect arguments to GP smoother
pl: niepoprawne argumenty przekazane do GP smoother

source: incorrect number of linear predictors for family
pl: nieprawidłowa liczba predyktorów liniowych dla rodziny

source: incorrect number of smoothing parameters supplied for a smooth term
pl: niepoprawna liczba parametrów wygładzających dostarczona do członu 'smooth'

source: indefinite penalized likelihood in gam.fit5
pl: nieokreślone prawdopodobieństwo kar w gam.fit5

source: initial parameters not feasible
pl: początkowe parametry nie są wykonalne

source: initial parameters very close to inequality constraints
pl: początkowe parametry bardzo blisko więzów nierowności

source: initial point very close to some inequality constraints
pl: początkowy punkt jest bardzo blisko do niektórych więzów nierówności

source: inner groupings not nested in outer!!
pl: wewnętrzne grupowanie nie jest zagnieżdżone w zewnętrznym grupowaniu!!

source: inner loop 1; can't correct step size
pl: wewnętrzna pętla 1; nie można poprawić rozmiaru kroku

source: inner loop 2; can't correct step size
pl: wewnętrzna pętla 2; nie można poprawić rozmiaru kroku

source: inner loop 3; can't correct step size
pl: wewnętrzna pętla 3; nie można poprawić rozmiaru kroku

source: integration not available with this family - insufficient derivatives
pl: całkowanie nie jest dostępne z tą rodziną - niewystarczające pochodne

source: internal error in vcorr, please report to simon.wood@r-project.org
pl: błąd wewnętrzny w vcorr, prosimy o zgłoszenie do simon.wood@r-project.org

source: isa requires a dg/tCMatrix
pl: isa wymaga identyfikatora dg/tCMatrix

source: iteration %d
pl: iteracja %d

source: iterative weights or data non-finite in gam.fit - regularization may help. See ?gam.control.
pl: iteracyjne wagi lub nieskończone dane w 'gam.fit' - regularyzacja może pomóc. Zobacz '?gam.control'.

source: jagam requires a file for the JAGS model specification
pl: jagam wymaga pliku ze specyfikacją modelu JAGS

source: k and bnd lengths are inconsistent
pl: długości 'k' oraz 'bnd' są niezgodne

source: knot range does not include data
pl: zakres węzła nie zawiera danych

source: knot range is so wide that there is *no* information about some basis coefficients
pl: zakres węzła jest tak szeroki, że *brak* informacji o niektórych podstawowych współczynnikach

source: knots must be specified for soap
pl: węzły muszą być określone dla 'soap'

source: lambda and h should have the same length!
pl: argumenty 'lambda' oraz 'h' powinny mieć tę samą długość!

source: length of min.sp is wrong.
pl: długość 'min.sp' jest niepoprawna.

source: length of sp incorrect in t2: ignored
pl: długość 'sp' jest niepoprawna w 't2': zignorowano

source: length of sp must be number of free smoothing parameters in original model
pl: długość 'sp' musi być równa liczbie swobodnych parametrów wygładzania w oryginalnym modelu

source: length(drop.intercept) should be equal to number of model formulas
pl: length(drop.intercept) powinna być równa liczbie formuł modelu

source: lengths of k and bnd are not compatible.
pl: długości 'k' oraz 'bnd' nie są zgodne.

source: lengths of lb, df and nc must match
pl: długości lb, df oraz nc muszą się zgadzać

source: linear predictor labels out of range
pl: liniowe etykiety predyktorów poza zakresem

source: link "%s" not available for Tweedie family.
pl: link "%s" nie jest dostępny dla rodziny Tweedie.

source: link "%s" not available for betar family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'betar'; dostępne połączenia to %s

source: link "%s" not available for clog family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'clog'; dostępne połączenia to %s

source: link "%s" not available for cnorm family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'cnorm'; dostępne połączenia to %s

source: link "%s" not available for nb family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'nb'; dostępne połączenia to %s

source: link "%s" not available for ocat family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'ocat'; dostępne połączenia to %s

source: link "%s" not available for scat family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'scat'; dostępne połączenia to %s

source: link "%s" not available for tw family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'tw'; dostępne połączenia to %s

source: link "%s" not available for ziP family; available links are %s
pl: połączenie "%s" nie jest dostępne dla rodziny 'ziP'; dostępne połączenia to %s

source: link not implemented for extended families
pl: połączenie nie jest zaimplementowane dla rozszerzonych rodzin

source: link not recognised
pl: połączenie nie zostało rozpoznane

source: lower bound >= upper bound in call to mono.con()
pl: dolny zakres >= górny zakres w wywołaniu przekazywanym do funkcji 'mono.con()'

source: m can't be in re
pl: argument 'm' nie może być w argumencie 're'

source: m wrong length and ignored.
pl: 'm' posiada niepoprawną długość przez co został zignorowany.

source: matrices must be all class dgCMatrix or all class matrix
pl: wszystkie macierze muszą być klasy dgCMatrix lub klasy matrix

source: maximum number of iterations must be > 0
pl: maksymalna liczba iteracji musi być > 0

source: mean, mu, must be non negative
pl: średnia wartość 'mu' musi być nieujemna

source: method not recognised.
pl: metoda nie została rozpoznana.

source: mismatch between nb/polys supplied area names and data area names
pl: niezgodność pomiędzy dostarczonymi nazwami obszarów nb/polys a nazwami obszarów danych

source: model has repeated 1-d smooths of same variable.
pl: model ma powtarzające się jednowymiarowe wygładzenia tej samej zmiennej.

source: more knots than data in a ds term: knots ignored.
pl: więcej węzłów niż danych w członie 'ds': węzły zostały zignorowane.

source: more knots than data in a tp term: knots ignored.
pl: więcej węzłów niż danych w członie 'tp': węzły zostały zignorowane.

source: more knots than data in an ms term: knots ignored.
pl: więcej węzłów niż danych w członie 'ms': węzły zostały zignorowane.

source: more knots than data in an sos term: knots ignored.
pl: więcej węzłów niż danych w członie 'sos': węzły zostały zignorowane.

source: more knots than unique data values is not allowed
pl: większa liczba węzłów niż unikalnych wartości danych nie jest dozwolona

source: mu dimensions wrong
pl: nieprawidłowe wymiary mu

source: multiple penalties of the same order is silly
pl: wielokrotne kary tego samego rzędu są głupie

source: mvn dimension error
pl: błąd wymiaru mvn

source: mvn does not yet handle offsets
pl: mvn jeszze nie obsługuje przesunięć

source: mvn requires 2 or more dimensional data
pl: mvn wymaga co najmniej 2 wymiarowych danych

source: na.action not character or function
pl: 'na.action' nie jest znakiem ani funkcją

source: names of z and pc must match
pl: nazwy 'z' oraz 'pc' muszą się zgadzać

source: need at least one interior knot
pl: potrzeba przynajmniej jednego wewnętrznego węzła

source: negative values not allowed for the negative binomial family
pl: ujemne wartości nie są dozwolone dla rozkładu z rodziny Pascala

source: negative values not allowed for the zero inflated Poisson family
pl: wartości ujemne nie są dozwolone dla rodziny Poissona zawyżonej o zero

source: newdata is a model.frame: it should contain all required variables
pl: "newdata" jest klasy "model.frame": powinien zawierać wszystkie wymagane zmienne

source: no NAs allowed in response data for this model
pl: wartości NA nie są dozwolone w danych odpowiedzi dla tego modelu

source: no automatic plotting for smooths of more than four variables
pl: brak automatycznego rysowania dla wygładzeń o więcej niż czterech zmiennych

source: no automatic plotting for smooths of more than two variables
pl: brak automatycznego rysowania dla wygładzeń o więcej niż dwóch zmiennych

source: no data to predict at
pl: brak danych na których można oprzeć przewidywanie

source: no factor supplied to fs smooth
pl: nie dostarczono czynnika do fs smooth

source: no free coefs in sf smooth
pl: brak wolnych współczynników w wygładzaniu sf

source: no good data in iteration
pl: brak dobrych danych w iteracji

source: no spatial information provided!
pl: nie dostarczono informacji przestrzennej!

source: no valid set of coefficients has been found:please supply starting values
pl: nie znaleziono poprawnego zestawu współczynników: proszę dostarczyć wartości startowe

source: non finite values in Hessian
pl: wartości nieskończone w Hessianie

source: non-existent terms requested - ignoring
pl: zażądano nieistniejących członów - ignorowanie

source: non-finite coefficients at iteration %d
pl: nieskończone współczynniki w %d iteracji

source: non-integer binomial denominator: quantiles incorrect
pl: niecałkowity mianownik dwumianu: kwantyle niepoprawne

source: not a gam object
pl: argument nie jest obiektem klasy "gam"

source: not all required variables have been supplied in newdata!
pl: nie wszystkie wymagane zmienne zostały dostarczone w "newdata"!

source: not an extended family
pl: to nie jest rozszerzona rodzina

source: not converged
pl: brak zbieżności

source: not enough finite derivatives
pl: zbyt mało skończonych pochodnych

source: not enough unique values to find k nearest
pl: zbyt mało unikalnych wartości aby znaleźć k najbliższych

source: not positive definite
pl: nie jest dodatnio określone

source: not usable with bam fits
pl: nie nadaje się do użytku z dopasowaniem bam

source: nothing to do for this model
pl: nic do zrobienia dla tego modelu

source: nthreads must be a positive integer
pl: argument 'nthreads' musi być dodatnią liczbą całkowitą

source: number of categories must be at least 2
pl: liczba kategorii musi wynosić co najmniej 2

source: number of linear predictors doesn't match
pl: liczba predyktorów liniowych nie jest zgodna

source: number of supplied knots != k for a cc smooth
pl: liczba dostarczonych węzłów != k dla wygładzania 'cc'

source: number of supplied knots != k for a cr smooth
pl: liczba dostarczonych węzłów != k dla wygładzania 'cr'

source: object does not appear to be of class lme
pl: argument nie jest obiektem klasy "lme"

source: object is not a glm or gam
pl: argument 'object' nie jest obiektem klasy "glm" lub "gam"

source: object not fully initialized
pl: obiekt nie został w pełni zainicjalizowany

source: offset not still available for this family
pl: offset nadal nie jest dostępny dla tej rodziny

source: one or more supplied k too small - reset to default
pl: jeden lub więcej dostarczonych 'k' jest zbyt mały - przyjmowanie wartości domyślnej

source: only deals with 2D case
pl: obsługiwanie jedynie dwuwymiarowych przypadków

source: only first element of 'id' used
pl: został użyty jedynie pierwszy element 'id'

source: only first element of `id' used
pl: został użyty jedynie pierwszy element 'id'

source: only one level of smooth nesting is supported by gamm
pl: tylko jeden poziom zagnieżdżania gładkości jest wspierane przez funkcję 'gamm()'

source: only scalar `p' and `phi' allowed.
pl: tylko skalarne 'p' oraz 'phi' są dozwolone.

source: only scalar `rho' and `theta' allowed.
pl: tylko skalarne 'rho' oraz 'theta' są dozwolone.

source: openMP not available: single threaded computation only
pl: openMP niedostępne: tylko obliczenia jednowątkowe

source: ord contains out of range orders (which will be ignored)
pl: 'ord' zawiera porządki poza zakresem (zostaną one zignorowane)

source: ord is wrong. reset to NULL.
pl: argument 'ord' jest błędny. Przywracanie wartości NULL.

source: order too low
pl: zbyt mała wartość argumentu 'ord'

source: p must be in (1,2)
pl: argument 'p' musi być w przedziale (1,2)

source: p must be in [1,2]
pl: argument 'p' musi być w przedziale [1,2]

source: p-values for any terms that can be penalized to zero will be unreliable: refit model to fix this.
pl: p-wartości dla jakichkolwiek członów, które mogą być karane do zera, będą nierzetelne: ponownie dopasuj model aby to naprawić.

source: paraPen not supported for multi-formula models
pl: 'ParaPen' nie jest obsługiwany w modelach wieloformułowych

source: penalized deviance = %s
pl: karne odchylenie = %s

source: penalty basis too large for smoothing basis
pl: podstawa kar jest zbyt duża dla podstawy wygładzania

source: penalty basis too small
pl: podstawa kar jest zbyt mała

source: penalty column names don't match supplied area names!
pl: nazwa kolumny kary nie zgadza się z dostarczonymi nazwami obszaru!

source: penalty matrix, boundary polygons and/or neighbours list must be supplied in xt
pl: macierz kary, wielokąty brzegowe oraz/lub lista sąsiadów muszą być dostarczone w xt

source: penalty order too high for basis dimension
pl: rząd kar jest zbyt duży dla podstawy wymiaru

source: predict.gam can only be used to predict from gam objects
pl: funkcja 'predict.gam()' może być użyta jedynie do przewidywania z obiektów klasy "gam"

source: random argument must be a *named* list.
pl: argument 'random' musi być *nazwaną* listą.

source: random effects don't work with ids.
pl: losowe efekty nie działają z identyfikatorami.

source: rank deficient re-parameterization
pl: ponowna parametryzacja z niedoborem rang

source: recov works with fitted gam objects only
pl: argument nie jest obiektem klasy "gam"

source: reparameterization unstable for margin: not done
pl: ponowna parametryzacja nie jest stabilna dla marginesu: nie wykonano

source: requested non-existent derivative in B-spline penalty
pl: zażądano nieistniejącej pochodnej w B-splajnie kary

source: requires a terms or formula object as first argument
pl: wymaga członów lub formuły jako pierwszego argumentu

source: requires an object of class gam
pl: argument nie jest obiektem klasy "gam"

source: residuals argument not supported
pl: argument 'residuals ' nie jest obsługiwany

source: residuals argument to plot.gam is wrong length: ignored
pl: argument reszt przekazywany do 'plot.gam' ma niepoprawną długość: zignorowano

source: response not in 0 to number of predictors + 1
pl: odpowiedź nie w przedziale od 0 do liczby predyktorów + 1

source: reverse indices missing from sparse discrete marginals
pl: brak indeksów odwrotnych w rzadkich dyskretnych marginesach

source: rho missing from simulation data edf.type reset to 2
pl: brak rho w danych symulacji edf.type; resetowanie do 2

source: s value increased
pl: wartość 's' została zwiększona

source: s value modified to give continuous function
pl: wartość 's' została zmieniona aby dać ciągłą funkcję

source: s value reduced
pl: wartość 's' została zmniejszona

source: s(.) not supported.
pl: funkcja 's(.)' nie jest obsługiwana.

source: s(.) not yet supported.
pl: funkcja 's(.)' nie jest jeszcze obsługiwana.

source: samfrac too small - ignored
pl: 'samfrac' jest zbyt małe - zignorowano

source: saturated likelihood may be inaccurate
pl: nasycona funkcja wiarygodności może nie być dokładna

source: scale parameter must be positive
pl: parametr skali musi być dodatni

source: sd should have exactly one less entry than ld
pl: sd powinno mieć dokładnie o jeden wpis mniej niż ld

source: shared offsets not allowed
pl: współdzielone przesunięcia nie są dozwolone

source: shash requires 4 links specified as character strings
pl: shash wymaga 4 linków określonych jako ciągi znaków

source: silly tolerance supplied
pl: dostarczono mało wiarygodną tolerancję

source: silly value supplied for rank.tol: reset to square root of machine precision.
pl: głupia wartość dostarczona do 'rank.tol': ustawianie pierwiastka kwadratowego z precyzji maszyny.

source: single linear predictor indices are ignored
pl: pojedyncze liniowe indeksy predyktorów są ignorowane

source: size must be in [1,120]
pl: rozmiar musi być w przedziale [1, 120]

source: smooth objects should not have a qrc attribute.
pl: gładkie obiekty nie powinny mieć atrybutu 'qrc'.

source: smoothing parameter prior choise not recognised, reset to gamma
pl: pierwotny wybór parametru wygładzania nie został rozpoznawany, resetowanie do gamma

source: soap basis ill-conditioned - changing 'xt$nmax' may help
pl: baza soap jest źle uwarunkowana - zmiana 'XT$nmax' może pomóc

source: soap films are bivariate only
pl: filmy 'soap' są tylko dwuwymiarowe

source: something wrong with A index vector
pl: coś nie tak z wektorem indeksu A

source: something wrong with argument d.
pl: coś nie tak z argumentem 'd'.

source: something wrong with inputs to LAPACK routine
pl: coś nie tak z wejściami do procedury LAPACK

source: something wrong with stratified prediction
pl: coś nie tak z przewidywaniem warstwowym

source: sorry link not yet handled
pl: przepraszamy, link nie jest jeszcze obsługiwany

source: sorry no option for contouring with errors: try plot.gam
pl: przykro mi, brak opcji rysowania konturu z błędami: spróbuj 'plot.gam'

source: step failure in theta estimation
pl: niepowodzenie kroku w estymacji theta

source: supplied S matrices are wrong dimension
pl: dostarczone macierze S mają niepoprawne wymiary

source: supplied dist negative
pl: dostarczona odległość jest ujemna

source: supplied penalty not square!
pl: dostarczona kara nie jest kwadratowa!

source: supplied penalty wrong dimension!
pl: dostarczona kara ma niepoprawny wymiar!

source: supply a value for each variable for a point constraint
pl: podaj wartość dla każdej zmiennej dla ograniczenia punktowego

source: sweep and drop constraints unlikely to work well with self handling of by vars
pl: ograniczenia typu sweep oraz drop prawdopodobnie nie będą dobrze działać z samodzielnym zarządzaniem zmiennych

source: te smooths not useable with gamm4: use t2 instead
pl: wygładzania 'te' nie są stosowalne z 'gamm4': zamiast tego użyj t2

source: test argument ignored
pl: argument 'test' został zignorowany

source: the adaptive smooth class is limited to 1 or 2 covariates.
pl: adaptacyjna klasa wygładzania jest ograniczona do 1 lub 2 współzmiennych.

source: there is *no* information about some basis coefficients
pl: *brak* informacji o niektórych podstawowych współczynnikach

source: too few knots
pl: zbyt mało węzłów

source: too many active constraints!
pl: zbyt wiele aktywnych więzów!

source: type iterms not available for multiple predictor cases
pl: typ iterms niedostępny dla wielu przypadków predykcyjnych

source: type must be "link" or "response"
pl: 'type' musi mieć wartość "link" lub "response"

source: un-supported test
pl: niewspierany test

source: unconditional argument not meaningful here
pl: argument bezwarunkowy nie ma tu znaczenia

source: unimplemented sparse constraint type requested
pl: zażądano niezaimplementowanego typu rzadkiego więzu

source: uniquecombs has not worked properly
pl: uniquecombs nie zadziałał poprawnie

source: unknown optimizer
pl: nieznany optymalizator

source: unknown outer optimization method.
pl: nieznana zewnętrzna metoda optymalizacji.

source: unknown smoothness selection criterion
pl: nieznane kryterium wyboru wygładzania

source: unknown tensor constraint type
pl: nieznany typ ograniczenia tensora

source: unrecognised na.action
pl: nierozpoznane 'na.action'

source: unrecognized (vector?) link
pl: nierozpoznane (wektorowe?) połączenie

source: unsupported order of differentiation requested of gam.fit3
pl: niewspierany porządek różniczkowania zażądany od 'gam.fit3()'

source: update not positive definite
pl: aktualizacja nie jest dodatnio określona

source: value of epsilon must be > 0
pl: wartość 'epsilon' musi być > 0

source: values out of range
pl: wartości są poza zakresem

source: variable names don't match boundary names
pl: nazwy zmiennych nie zgadzają się z nazwami granic

source: variance function not recognized for quasi
pl: funkcja wariancji nie została rozpoznana dla kwazi

source: view variables must be one of %s
pl: zmienne podglądu muszą jednym z %s

source: w different length from y!
pl: argument 'w' posiada długość inną niż argument 'y'!

source: weights ignored
pl: wagi zostały zignorowane

source: weights must be like glm weights for generalized case
pl: wagi muszą być jak wagi w 'glm' dla ogólnego przypadku

source: x and y must be same length
pl: x oraz y muszą mieć tę samą długość

source: x and y not same length
pl: 'x' oraz 'y' nie mają tej samej długości

source: x is null
pl: 'x' ma wartość NULL

source: x out of range
pl: argument 'x' jest poza zakresem

source: xt argument is faulty.
pl: argument 'xt' jest błędny.

source: y must be an integer multiple of phi for Tweedie(p=1)
pl: argument 'y' musi być całkowitą wielokrotnością argumentu 'phi' dla 'Tweedie(p=1)'

source: y must be strictly positive for a Gamma density
pl: argument 'y' musi być ściśle dodatni dla gęstości Gamma

source: y must be univariate unless binomial
pl: 'y' musi zawierać jedną zmienną jeśli nie zawiera dwóch

source: ziplss requires 2 links specified as character strings
pl: ziplss wymaga 2 linków określonych jako ciągi znaków

source: there should be %d knot supplied
pl: powinien być dostarczony %d węzeł
